<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="JDButton" id="iN0-l3-epB" customClass="JDButton">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-Q3-QTA" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isv-qU-Vd7">
                            <rect key="frame" x="30" y="8" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="isv-qU-Vd7" secondAttribute="height" multiplier="1:1" id="Znf-6m-KxW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-F8-eXo">
                            <rect key="frame" x="30" y="148" width="140" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="isv-qU-Vd7" firstAttribute="centerX" secondItem="e7b-Q3-QTA" secondAttribute="centerX" id="6VY-E1-pdM"/>
                        <constraint firstItem="D7r-F8-eXo" firstAttribute="width" secondItem="isv-qU-Vd7" secondAttribute="width" id="FiM-As-HD2"/>
                        <constraint firstItem="D7r-F8-eXo" firstAttribute="centerX" secondItem="e7b-Q3-QTA" secondAttribute="centerX" id="NpK-Lh-WNT"/>
                        <constraint firstAttribute="bottom" secondItem="D7r-F8-eXo" secondAttribute="bottom" constant="8" id="PvI-uT-Qkk"/>
                        <constraint firstItem="isv-qU-Vd7" firstAttribute="top" secondItem="e7b-Q3-QTA" secondAttribute="top" constant="8" id="gAs-hm-8f3"/>
                        <constraint firstItem="D7r-F8-eXo" firstAttribute="top" secondItem="isv-qU-Vd7" secondAttribute="bottom" id="uan-Qy-KMj"/>
                        <constraint firstItem="isv-qU-Vd7" firstAttribute="height" secondItem="D7r-F8-eXo" secondAttribute="height" multiplier="1:0.312" id="uw7-dP-77A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e7b-Q3-QTA" secondAttribute="bottom" id="fWF-Lf-2mt"/>
                <constraint firstAttribute="trailing" secondItem="e7b-Q3-QTA" secondAttribute="trailing" id="mna-JI-XcH"/>
                <constraint firstItem="e7b-Q3-QTA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="utY-56-TiM"/>
                <constraint firstItem="e7b-Q3-QTA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xtd-Un-9fI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="control" destination="e7b-Q3-QTA" id="AXt-0y-QiJ"/>
                <outlet property="photoView" destination="isv-qU-Vd7" id="xyC-ca-sDb"/>
                <outlet property="textLabel" destination="D7r-F8-eXo" id="pl3-MT-6Pq"/>
            </connections>
            <point key="canvasLocation" x="6" y="-78"/>
        </view>
    </objects>
</document>
