<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9xl-U9-iye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-Mq-khZ">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9xl-U9-iye" kind="showDetail" id="wGU-e2-IDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2uh-Mq-khZ" secondAttribute="bottom" id="3J2-6y-HuR"/>
                            <constraint firstItem="2uh-Mq-khZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ah7-t1-NWi"/>
                            <constraint firstItem="2uh-Mq-khZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SlB-0v-Y4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uh-Mq-khZ" secondAttribute="trailing" id="fNY-oO-snw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="122"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qi6-hP-MfU">
            <objects>
                <tabBarController storyboardIdentifier="DCHTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xl-U9-iye" customClass="DCHTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="DCHTabBar" id="BXa-8O-C8G" customClass="DCHTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72795483721683829" green="1" blue="0.83192176058569778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewg-bc-Pgx" kind="relationship" relationship="viewControllers" id="udu-cf-ndm"/>
                        <segue destination="nr3-Lk-M1W" kind="relationship" relationship="viewControllers" id="9dg-og-bYJ"/>
                        <segue destination="SIG-o9-5nh" kind="relationship" relationship="viewControllers" id="T2u-5b-gqF"/>
                        <segue destination="Y7l-LS-gUb" kind="relationship" relationship="viewControllers" id="FNU-c8-IeL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-ff-dBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="122"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="O0W-1c-t5n">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G58-i0-i2i" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbS-ec-pJI"/>
                        <viewControllerLayoutGuide type="bottom" id="vSS-Ad-Kts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcE-EP-ShQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPO-y5-5pg">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="返回" id="ws3-KF-4YF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq5-WM-eFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-1351.5742128935533"/>
        </scene>
        <!--首页-->
        <scene sceneID="hN3-8V-m2z">
            <objects>
                <navigationController storyboardIdentifier="JDNavigationControllerOne" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ewg-bc-Pgx" customClass="JDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" selectedImage="首页-选中" id="QA9-FW-0el"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1om-wW-G5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G58-i0-i2i" kind="relationship" relationship="rootViewController" id="GS7-SW-R26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnY-Id-1gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-1351.5742128935533"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JGX-oZ-Ita">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yO7-rd-NXU" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTU-EO-LqH"/>
                        <viewControllerLayoutGuide type="bottom" id="CoI-0n-jiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzZ-ak-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Wo-a8r">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-eW-uBH">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="全部">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAllButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="cQ6-AB-2QP"/>
                                            <action selector="clickButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="uBK-BF-4Yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-aD-ruT">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="促销">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="促销">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="mKt-hl-STM"/>
                                            <action selector="clickPromotionButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="gLE-ue-cZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-C0-iS2">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="热卖">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="热卖">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="8ml-cP-cW7"/>
                                            <action selector="clickRecommendButton:" destination="yO7-rd-NXU" eventType="touchUpInside" id="jXn-hV-kls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72a-7w-AZd"/>
                                    <constraint firstAttribute="bottom" secondItem="mGe-eW-uBH" secondAttribute="bottom" constant="1" id="BmK-hv-V6o"/>
                                    <constraint firstItem="mGe-eW-uBH" firstAttribute="top" secondItem="2lL-Wo-a8r" secondAttribute="top" constant="1" id="D5T-uX-hs1"/>
                                    <constraint firstAttribute="bottom" secondItem="ozP-aD-ruT" secondAttribute="bottom" constant="1" id="VSV-TP-Pck"/>
                                    <constraint firstItem="ihp-C0-iS2" firstAttribute="height" secondItem="mGe-eW-uBH" secondAttribute="height" id="VXQ-dT-Dvo"/>
                                    <constraint firstItem="ozP-aD-ruT" firstAttribute="width" secondItem="mGe-eW-uBH" secondAttribute="width" id="XSI-0u-fsr"/>
                                    <constraint firstAttribute="trailing" secondItem="ihp-C0-iS2" secondAttribute="trailing" constant="2" id="a2Z-KN-QwD"/>
                                    <constraint firstItem="ihp-C0-iS2" firstAttribute="width" secondItem="mGe-eW-uBH" secondAttribute="width" id="gxz-CL-kmR"/>
                                    <constraint firstItem="ozP-aD-ruT" firstAttribute="height" secondItem="mGe-eW-uBH" secondAttribute="height" id="hqS-8n-8Jd"/>
                                    <constraint firstItem="mGe-eW-uBH" firstAttribute="leading" secondItem="2lL-Wo-a8r" secondAttribute="leading" constant="2" id="k5v-Gd-DXh"/>
                                    <constraint firstItem="ihp-C0-iS2" firstAttribute="leading" secondItem="ozP-aD-ruT" secondAttribute="trailing" constant="2" id="l6d-ts-e4v"/>
                                    <constraint firstItem="ihp-C0-iS2" firstAttribute="top" secondItem="2lL-Wo-a8r" secondAttribute="top" constant="1" id="mJN-5v-UVN"/>
                                    <constraint firstItem="ozP-aD-ruT" firstAttribute="top" secondItem="2lL-Wo-a8r" secondAttribute="top" constant="1" id="oAL-sR-2dA"/>
                                    <constraint firstItem="ozP-aD-ruT" firstAttribute="leading" secondItem="mGe-eW-uBH" secondAttribute="trailing" constant="2" id="ta8-So-FH1"/>
                                    <constraint firstAttribute="bottom" secondItem="ihp-C0-iS2" secondAttribute="bottom" constant="1" id="vQ8-bm-Q75"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-QI-Ez2">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="OhX-zW-TfA">
                                    <size key="itemSize" width="166" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JDSortedCollectionCell" id="ll8-KQ-YVW" customClass="JDSortedCollectionCell">
                                        <rect key="frame" x="2" y="2" width="166" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-WX-FIZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-Ry-v15">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H9u-Ry-v15" secondAttribute="height" multiplier="1:1" id="J6H-mG-SCG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-41-QcZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-Fe-fYY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-Jh-bCe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dtp-Jh-bCe" secondAttribute="height" multiplier="1:1" id="W7o-ly-k7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-3Q-Zng">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y88-3Q-Zng" secondAttribute="height" multiplier="1:1" id="3oQ-dR-8sF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-He-pTE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5KF-He-pTE" secondAttribute="height" multiplier="1:1" id="88Q-BB-XLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tsu-41-QcZ" firstAttribute="top" secondItem="H9u-Ry-v15" secondAttribute="bottom" id="0Ad-es-D26"/>
                                            <constraint firstItem="DpB-WX-FIZ" firstAttribute="leading" secondItem="ll8-KQ-YVW" secondAttribute="leading" id="0MF-RH-nJb"/>
                                            <constraint firstItem="Tsu-41-QcZ" firstAttribute="leading" secondItem="ll8-KQ-YVW" secondAttribute="leadingMargin" id="0aN-Xe-U2W"/>
                                            <constraint firstItem="mTr-Fe-fYY" firstAttribute="height" secondItem="Tsu-41-QcZ" secondAttribute="height" id="9tT-cp-Jp8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5KF-He-pTE" secondAttribute="trailing" id="CDR-pZ-51q"/>
                                            <constraint firstItem="5KF-He-pTE" firstAttribute="top" secondItem="Tsu-41-QcZ" secondAttribute="bottom" constant="2" id="Fwg-r6-jVP"/>
                                            <constraint firstItem="y88-3Q-Zng" firstAttribute="bottom" secondItem="ll8-KQ-YVW" secondAttribute="bottomMargin" constant="-2" id="G9j-e4-3U0"/>
                                            <constraint firstItem="dtp-Jh-bCe" firstAttribute="leading" secondItem="mTr-Fe-fYY" secondAttribute="trailing" constant="2" id="MOh-k5-qQc"/>
                                            <constraint firstItem="DpB-WX-FIZ" firstAttribute="top" secondItem="ll8-KQ-YVW" secondAttribute="top" id="Qu9-Az-rMc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mTr-Fe-fYY" secondAttribute="bottom" id="Te9-kv-Oxq"/>
                                            <constraint firstItem="H9u-Ry-v15" firstAttribute="top" secondItem="ll8-KQ-YVW" secondAttribute="topMargin" id="UL4-UD-2dn"/>
                                            <constraint firstItem="y88-3Q-Zng" firstAttribute="top" secondItem="Tsu-41-QcZ" secondAttribute="bottom" constant="2" id="V7b-aI-JMs"/>
                                            <constraint firstAttribute="trailing" secondItem="DpB-WX-FIZ" secondAttribute="trailing" id="afD-yt-1xu"/>
                                            <constraint firstItem="5KF-He-pTE" firstAttribute="bottom" secondItem="ll8-KQ-YVW" secondAttribute="bottomMargin" constant="-2" id="b0I-tX-psv"/>
                                            <constraint firstItem="y88-3Q-Zng" firstAttribute="leading" secondItem="dtp-Jh-bCe" secondAttribute="trailing" constant="2" id="d7D-hJ-fd0"/>
                                            <constraint firstItem="mTr-Fe-fYY" firstAttribute="top" secondItem="Tsu-41-QcZ" secondAttribute="bottom" id="flY-1S-HtJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H9u-Ry-v15" secondAttribute="trailing" id="hKG-g5-QQV"/>
                                            <constraint firstItem="5KF-He-pTE" firstAttribute="leading" secondItem="y88-3Q-Zng" secondAttribute="trailing" constant="2" id="ixQ-uv-Qcl"/>
                                            <constraint firstAttribute="bottom" secondItem="DpB-WX-FIZ" secondAttribute="bottom" id="lBf-1h-s8U"/>
                                            <constraint firstItem="H9u-Ry-v15" firstAttribute="leading" secondItem="ll8-KQ-YVW" secondAttribute="leadingMargin" id="otT-uI-Y4a"/>
                                            <constraint firstItem="dtp-Jh-bCe" firstAttribute="top" secondItem="Tsu-41-QcZ" secondAttribute="bottom" constant="2" id="pk3-ay-D78"/>
                                            <constraint firstItem="mTr-Fe-fYY" firstAttribute="leading" secondItem="ll8-KQ-YVW" secondAttribute="leadingMargin" id="u6G-vm-uBF"/>
                                            <constraint firstItem="dtp-Jh-bCe" firstAttribute="bottom" secondItem="ll8-KQ-YVW" secondAttribute="bottomMargin" constant="-2" id="vNY-7j-yRm"/>
                                            <constraint firstItem="Tsu-41-QcZ" firstAttribute="trailing" secondItem="ll8-KQ-YVW" secondAttribute="trailingMargin" id="xNk-hI-I75"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstLabel" destination="5KF-He-pTE" id="F05-fS-xnB"/>
                                            <outlet property="imageView" destination="H9u-Ry-v15" id="oXZ-aE-9Pw"/>
                                            <outlet property="nameLabel" destination="Tsu-41-QcZ" id="sJE-0G-XVn"/>
                                            <outlet property="priceLabel" destination="mTr-Fe-fYY" id="sGD-yO-epB"/>
                                            <outlet property="secondLabel" destination="y88-3Q-Zng" id="4Ff-W3-QUf"/>
                                            <outlet property="thirdLabel" destination="dtp-Jh-bCe" id="yzW-if-xG7"/>
                                            <segue destination="fPy-kc-kYz" kind="show" id="C6s-zy-PiO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yO7-rd-NXU" id="ZjH-42-Fbj"/>
                                    <outlet property="delegate" destination="yO7-rd-NXU" id="Hfk-2V-JQe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lL-Wo-a8r" firstAttribute="top" secondItem="QTU-EO-LqH" secondAttribute="bottom" constant="1" id="5Xq-wP-0T4"/>
                            <constraint firstItem="Ekb-QI-Ez2" firstAttribute="top" secondItem="2lL-Wo-a8r" secondAttribute="bottom" constant="1" id="C5N-zw-6hO"/>
                            <constraint firstItem="CoI-0n-jiL" firstAttribute="top" secondItem="Ekb-QI-Ez2" secondAttribute="bottom" id="CDc-0n-IOj"/>
                            <constraint firstAttribute="trailing" secondItem="Ekb-QI-Ez2" secondAttribute="trailing" id="MTw-K9-6fM"/>
                            <constraint firstItem="2lL-Wo-a8r" firstAttribute="leading" secondItem="uzZ-ak-ksU" secondAttribute="leading" constant="1" id="Q3y-2z-yZ7"/>
                            <constraint firstAttribute="trailing" secondItem="2lL-Wo-a8r" secondAttribute="trailing" constant="1" id="l1a-Mz-s1K"/>
                            <constraint firstItem="Ekb-QI-Ez2" firstAttribute="leading" secondItem="uzZ-ak-ksU" secondAttribute="leading" id="ysu-yt-oND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nev-ou-hgT">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="返回" id="rwj-or-WPa"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索您需要的商品" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="Cfn-vM-tzg">
                            <rect key="frame" x="24" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="yO7-rd-NXU" id="NeC-Ar-BZZ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uh6-PD-UWd">
                            <connections>
                                <action selector="clickSearchButton:" destination="yO7-rd-NXU" id="KbR-Dz-Njb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="mGe-eW-uBH" id="Exy-JJ-qKB"/>
                        <outlet property="collectionView" destination="Ekb-QI-Ez2" id="Vrf-cX-si5"/>
                        <outlet property="searchButton" destination="uh6-PD-UWd" id="RYW-DU-Ica"/>
                        <outlet property="searchText" destination="Cfn-vM-tzg" id="Flq-Z5-mkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z9-64-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-667.01649175412297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwJ-Jy-5xs">
            <objects>
                <viewController storyboardIdentifier="ttt" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPy-kc-kYz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryT-tO-pfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvk-wJ-kpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ca-1L-koa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-61-xx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-667"/>
        </scene>
        <!--分类-->
        <scene sceneID="BxC-wm-Yv6">
            <objects>
                <navigationController storyboardIdentifier="JDNavigationControllerTwo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nr3-Lk-M1W" customClass="JDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="分类" selectedImage="分类-选中" id="eNO-of-MR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMF-60-n9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yO7-rd-NXU" kind="relationship" relationship="rootViewController" id="Fh2-bq-5P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4F-ig-ZFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-667"/>
        </scene>
        <!--购物车-->
        <scene sceneID="6wT-Fz-2sd">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbs-5h-Kbb" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DV-rN-LiP"/>
                        <viewControllerLayoutGuide type="bottom" id="EaN-gY-AKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb7-c8-c0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-2y-z6D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JDFirstShoppingCarTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDFirstShoppingCarTableCell" id="3yl-B8-deW" customClass="JDFirstShoppingCarTableCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yl-B8-deW" id="38u-VB-1SE">
                                            <frame key="frameInset" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-nG-S44">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细说明详细说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-Gz-l3m">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rBU-3o-ahW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a58-1h-yTk">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hU8-z3-K3S"/>
                                                                <constraint firstAttribute="width" constant="45" id="qqN-AN-4nK"/>
                                                            </constraints>
                                                            <state key="normal" title="删除">
                                                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-NH-YN3">
                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="c9d-at-zoR"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-fe-hhp">
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sEC-fe-hhp" secondAttribute="height" multiplier="1:1" id="aig-Vs-N9q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥49.00        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-JI-ybu">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-KF-mlP">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-mb-Cr6">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BhL-mb-Cr6" secondAttribute="height" multiplier="1:1" id="lQC-q4-dgs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="minusButton:" destination="3yl-B8-deW" eventType="touchUpInside" id="JDJ-DP-bLg"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-LP-STR">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bHx-LP-STR" secondAttribute="height" multiplier="1:1" id="Aw5-w4-oRe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addButton:" destination="3yl-B8-deW" eventType="touchUpInside" id="6qU-Uw-yWL"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-l3-2Yt">
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="jMy-l3-2Yt" firstAttribute="leading" secondItem="BhL-mb-Cr6" secondAttribute="trailing" id="2Uu-Pg-tun"/>
                                                                <constraint firstItem="bHx-LP-STR" firstAttribute="top" secondItem="cAt-KF-mlP" secondAttribute="top" id="6Ib-4b-dwp"/>
                                                                <constraint firstAttribute="width" constant="100" id="DRS-vJ-juc"/>
                                                                <constraint firstAttribute="trailing" secondItem="bHx-LP-STR" secondAttribute="trailing" id="HkR-5i-dI4"/>
                                                                <constraint firstAttribute="bottom" secondItem="bHx-LP-STR" secondAttribute="bottom" id="Tuc-Mg-vTL"/>
                                                                <constraint firstItem="bHx-LP-STR" firstAttribute="leading" secondItem="jMy-l3-2Yt" secondAttribute="trailing" id="Wb3-ZW-VCH"/>
                                                                <constraint firstItem="BhL-mb-Cr6" firstAttribute="leading" secondItem="cAt-KF-mlP" secondAttribute="leading" id="Wc6-p3-k3k"/>
                                                                <constraint firstItem="jMy-l3-2Yt" firstAttribute="top" secondItem="cAt-KF-mlP" secondAttribute="top" id="azv-xh-f59"/>
                                                                <constraint firstAttribute="height" constant="30" id="mYG-TV-dLd"/>
                                                                <constraint firstItem="BhL-mb-Cr6" firstAttribute="top" secondItem="cAt-KF-mlP" secondAttribute="top" id="sIh-aj-fB0"/>
                                                                <constraint firstAttribute="bottom" secondItem="jMy-l3-2Yt" secondAttribute="bottom" id="vJr-5u-SiF"/>
                                                                <constraint firstAttribute="bottom" secondItem="BhL-mb-Cr6" secondAttribute="bottom" id="yWw-j8-G8a"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-hI-Fvq">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="qn6-7a-Qa4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售价：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-cN-1si">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5oL-4q-nsU"/>
                                                                <constraint firstAttribute="width" constant="70" id="tL3-IA-rxT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥49.00 不拉不拉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-Dt-AA6">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TJ9-TQ-9fr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计:￥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-FT-Cep">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CyP-NH-YN3" secondAttribute="trailing" constant="8" id="1Jn-4i-84v"/>
                                                        <constraint firstItem="a58-1h-yTk" firstAttribute="top" secondItem="6f8-nG-S44" secondAttribute="top" id="1T7-s6-XlL"/>
                                                        <constraint firstItem="cAt-KF-mlP" firstAttribute="top" secondItem="dRi-hI-Fvq" secondAttribute="bottom" constant="2" id="5G3-QR-7mB"/>
                                                        <constraint firstItem="Phb-JI-ybu" firstAttribute="width" secondItem="HL1-FT-Cep" secondAttribute="width" id="64R-zF-FsM"/>
                                                        <constraint firstAttribute="bottom" secondItem="sEC-fe-hhp" secondAttribute="bottom" constant="8" id="75O-zE-MvQ"/>
                                                        <constraint firstItem="GYI-Gz-l3m" firstAttribute="top" secondItem="6f8-nG-S44" secondAttribute="top" id="8iW-qN-h9t"/>
                                                        <constraint firstItem="cAt-KF-mlP" firstAttribute="leading" secondItem="sEC-fe-hhp" secondAttribute="trailing" constant="15" id="BUh-KS-bsU"/>
                                                        <constraint firstItem="CyP-NH-YN3" firstAttribute="leading" secondItem="6f8-nG-S44" secondAttribute="leading" constant="8" id="BkN-Py-oDa"/>
                                                        <constraint firstItem="GYI-Gz-l3m" firstAttribute="leading" secondItem="6f8-nG-S44" secondAttribute="leading" constant="8" id="HXd-pH-wZv"/>
                                                        <constraint firstItem="Phb-JI-ybu" firstAttribute="height" secondItem="6n1-Dt-AA6" secondAttribute="height" id="Lum-DZ-MZm"/>
                                                        <constraint firstItem="Phb-JI-ybu" firstAttribute="height" secondItem="HL1-FT-Cep" secondAttribute="height" id="Mot-fx-Icw"/>
                                                        <constraint firstItem="sEC-fe-hhp" firstAttribute="top" secondItem="CyP-NH-YN3" secondAttribute="bottom" constant="3" id="NKZ-7t-o86"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRi-hI-Fvq" secondAttribute="trailing" id="PFl-C6-hgN"/>
                                                        <constraint firstItem="6n1-Dt-AA6" firstAttribute="leading" secondItem="EPy-cN-1si" secondAttribute="trailing" id="QhI-Kv-MRR"/>
                                                        <constraint firstItem="dRi-hI-Fvq" firstAttribute="leading" secondItem="sEC-fe-hhp" secondAttribute="trailing" id="SMb-mA-UKk"/>
                                                        <constraint firstItem="dRi-hI-Fvq" firstAttribute="top" secondItem="EPy-cN-1si" secondAttribute="bottom" constant="2" id="TXj-W4-JbQ"/>
                                                        <constraint firstItem="HL1-FT-Cep" firstAttribute="leading" secondItem="cAt-KF-mlP" secondAttribute="trailing" constant="1" id="X7g-ST-zq2"/>
                                                        <constraint firstItem="EPy-cN-1si" firstAttribute="leading" secondItem="sEC-fe-hhp" secondAttribute="trailing" constant="15" id="XJh-Sb-P3p"/>
                                                        <constraint firstItem="HL1-FT-Cep" firstAttribute="top" secondItem="dRi-hI-Fvq" secondAttribute="bottom" constant="1" id="YP8-kN-fLB"/>
                                                        <constraint firstItem="a58-1h-yTk" firstAttribute="leading" secondItem="GYI-Gz-l3m" secondAttribute="trailing" constant="8" id="ZqM-dz-OkO"/>
                                                        <constraint firstItem="Phb-JI-ybu" firstAttribute="top" secondItem="dRi-hI-Fvq" secondAttribute="bottom" constant="1" id="ayd-e7-x6v"/>
                                                        <constraint firstItem="dRi-hI-Fvq" firstAttribute="centerY" secondItem="sEC-fe-hhp" secondAttribute="centerY" id="b2u-LF-MqN"/>
                                                        <constraint firstItem="CyP-NH-YN3" firstAttribute="top" secondItem="a58-1h-yTk" secondAttribute="bottom" constant="4" id="cX8-Kx-8kd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6n1-Dt-AA6" secondAttribute="trailing" constant="8" id="eLO-Gl-Rno"/>
                                                        <constraint firstItem="sEC-fe-hhp" firstAttribute="leading" secondItem="6f8-nG-S44" secondAttribute="leading" constant="8" id="fcO-N6-bHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Phb-JI-ybu" secondAttribute="trailing" constant="8" id="gii-Yf-Vxl"/>
                                                        <constraint firstItem="Phb-JI-ybu" firstAttribute="leading" secondItem="HL1-FT-Cep" secondAttribute="trailing" constant="1" id="ikT-y3-hF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="a58-1h-yTk" secondAttribute="trailing" constant="8" id="lja-hD-Qac"/>
                                                        <constraint firstItem="6n1-Dt-AA6" firstAttribute="centerY" secondItem="EPy-cN-1si" secondAttribute="centerY" id="vxX-yp-nmZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6f8-nG-S44" firstAttribute="leading" secondItem="38u-VB-1SE" secondAttribute="leading" id="MR2-6A-7mW"/>
                                                <constraint firstAttribute="bottom" secondItem="6f8-nG-S44" secondAttribute="bottom" id="T59-29-xIA"/>
                                                <constraint firstAttribute="trailing" secondItem="6f8-nG-S44" secondAttribute="trailing" id="XKe-kq-XTS"/>
                                                <constraint firstItem="6f8-nG-S44" firstAttribute="top" secondItem="38u-VB-1SE" secondAttribute="top" constant="5" id="lNf-9F-tBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtton" destination="bHx-LP-STR" id="wYF-P2-Z4V"/>
                                            <outlet property="deleteButton" destination="a58-1h-yTk" id="Ryl-2i-UMC"/>
                                            <outlet property="detailLabel" destination="GYI-Gz-l3m" id="V9c-Z3-oq5"/>
                                            <outlet property="minusButton" destination="BhL-mb-Cr6" id="ush-aP-hRg"/>
                                            <outlet property="numberText" destination="jMy-l3-2Yt" id="7W5-FQ-csE"/>
                                            <outlet property="photoImageView" destination="sEC-fe-hhp" id="cyZ-uz-elS"/>
                                            <outlet property="priceDetailLabel" destination="6n1-Dt-AA6" id="mat-Pb-cTZ"/>
                                            <outlet property="priceLabel" destination="Phb-JI-ybu" id="1we-BZ-Lkj"/>
                                            <segue destination="fPy-kc-kYz" kind="show" id="51d-o7-1dy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JDSecondShoppingCarTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDSecondShoppingCarTableCell" rowHeight="221" id="Kyq-tu-Y2s" customClass="JDSecondShoppingCarTableCell">
                                        <rect key="frame" x="0.0" y="236" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyq-tu-Y2s" id="A89-Q5-bT0">
                                            <frame key="frameInset" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-bc-FyM">
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-Xc-Aiw">
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="7rM-sT-gMr">
                                                                <size key="itemSize" width="147" height="181"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="JDShoppingCollectionCell" reuseIdentifier="JDShoppingCollectionCell" id="lt5-Pk-cMy" customClass="JDShoppingCollectionCell">
                                                                    <rect key="frame" x="2" y="2" width="147" height="181"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-3w-dc5">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-hB-VWe">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="A3U-hB-VWe" secondAttribute="height" multiplier="1:1" id="ePJ-1i-GxR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-5B-ANc">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-JG-CzY">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-if-GRK">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="MHi-if-GRK" secondAttribute="height" multiplier="1:1" id="Dbv-RS-YIT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-8B-hpE">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Cyz-8B-hpE" secondAttribute="height" multiplier="1:1" id="TrI-KH-BDr"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-oY-haG">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="UhA-oY-haG" secondAttribute="height" multiplier="1:1" id="FiQ-Sp-1Pf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NyK-3w-dc5" secondAttribute="trailing" id="0mS-X0-JKD"/>
                                                                        <constraint firstItem="NyK-3w-dc5" firstAttribute="leading" secondItem="lt5-Pk-cMy" secondAttribute="leading" id="1h3-mm-kv6"/>
                                                                        <constraint firstItem="MHi-if-GRK" firstAttribute="top" secondItem="rQS-5B-ANc" secondAttribute="bottom" constant="2" id="448-Jo-QTM"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="ErP-JG-CzY" secondAttribute="bottom" id="5zT-hF-EeG"/>
                                                                        <constraint firstItem="ErP-JG-CzY" firstAttribute="top" secondItem="rQS-5B-ANc" secondAttribute="bottom" id="7J9-FM-uV5"/>
                                                                        <constraint firstItem="UhA-oY-haG" firstAttribute="top" secondItem="rQS-5B-ANc" secondAttribute="bottom" constant="2" id="DAp-sh-8bz"/>
                                                                        <constraint firstItem="UhA-oY-haG" firstAttribute="bottom" secondItem="lt5-Pk-cMy" secondAttribute="bottomMargin" constant="-2" id="LLc-9F-3hf"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="UhA-oY-haG" secondAttribute="trailing" id="OCn-Q2-TwC"/>
                                                                        <constraint firstItem="rQS-5B-ANc" firstAttribute="top" secondItem="A3U-hB-VWe" secondAttribute="bottom" id="Qyu-Fd-RBz"/>
                                                                        <constraint firstItem="ErP-JG-CzY" firstAttribute="height" secondItem="rQS-5B-ANc" secondAttribute="height" id="XM0-QQ-YXe"/>
                                                                        <constraint firstItem="NyK-3w-dc5" firstAttribute="top" secondItem="lt5-Pk-cMy" secondAttribute="top" id="YPB-4q-qbE"/>
                                                                        <constraint firstItem="ErP-JG-CzY" firstAttribute="leading" secondItem="lt5-Pk-cMy" secondAttribute="leadingMargin" id="bUF-El-iXJ"/>
                                                                        <constraint firstItem="Cyz-8B-hpE" firstAttribute="bottom" secondItem="lt5-Pk-cMy" secondAttribute="bottomMargin" constant="-2" id="cz9-El-PKH"/>
                                                                        <constraint firstItem="A3U-hB-VWe" firstAttribute="top" secondItem="lt5-Pk-cMy" secondAttribute="topMargin" id="dBR-Xp-vHm"/>
                                                                        <constraint firstItem="Cyz-8B-hpE" firstAttribute="leading" secondItem="MHi-if-GRK" secondAttribute="trailing" constant="2" id="dSQ-i5-els"/>
                                                                        <constraint firstItem="rQS-5B-ANc" firstAttribute="leading" secondItem="lt5-Pk-cMy" secondAttribute="leadingMargin" id="eT2-F7-dJV"/>
                                                                        <constraint firstItem="Cyz-8B-hpE" firstAttribute="top" secondItem="rQS-5B-ANc" secondAttribute="bottom" constant="2" id="er9-9E-fVe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NyK-3w-dc5" secondAttribute="bottom" id="gQd-0c-ah1"/>
                                                                        <constraint firstItem="A3U-hB-VWe" firstAttribute="leading" secondItem="lt5-Pk-cMy" secondAttribute="leadingMargin" id="gqw-Hc-XGc"/>
                                                                        <constraint firstItem="UhA-oY-haG" firstAttribute="leading" secondItem="Cyz-8B-hpE" secondAttribute="trailing" constant="2" id="igZ-uc-ezp"/>
                                                                        <constraint firstItem="MHi-if-GRK" firstAttribute="leading" secondItem="ErP-JG-CzY" secondAttribute="trailing" constant="2" id="k56-rr-7HZ"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="A3U-hB-VWe" secondAttribute="trailing" id="nLE-S2-2dP"/>
                                                                        <constraint firstItem="MHi-if-GRK" firstAttribute="bottom" secondItem="lt5-Pk-cMy" secondAttribute="bottomMargin" constant="-2" id="pK5-97-JLh"/>
                                                                        <constraint firstItem="rQS-5B-ANc" firstAttribute="trailing" secondItem="lt5-Pk-cMy" secondAttribute="trailingMargin" id="zUj-ya-Wti"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="firstLabel" destination="UhA-oY-haG" id="xKI-tL-vwU"/>
                                                                        <outlet property="imageView" destination="A3U-hB-VWe" id="JOT-NE-XJs"/>
                                                                        <outlet property="nameLabel" destination="rQS-5B-ANc" id="6mx-Vg-eBw"/>
                                                                        <outlet property="priceLabel" destination="ErP-JG-CzY" id="nRX-dH-xm7"/>
                                                                        <outlet property="secondLabel" destination="Cyz-8B-hpE" id="Gcv-DE-qKr"/>
                                                                        <outlet property="thirdLabel" destination="MHi-if-GRK" id="ie4-IQ-PtZ"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="sbs-5h-Kbb" id="wfr-aR-XjT"/>
                                                                <outlet property="delegate" destination="sbs-5h-Kbb" id="hBg-K3-Ccs"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WLc-Xc-Aiw" firstAttribute="top" secondItem="VXb-bc-FyM" secondAttribute="top" id="OFG-dP-qnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLc-Xc-Aiw" secondAttribute="trailing" id="loq-dr-JkN"/>
                                                        <constraint firstAttribute="bottom" secondItem="WLc-Xc-Aiw" secondAttribute="bottom" id="wwg-Sk-igl"/>
                                                        <constraint firstItem="WLc-Xc-Aiw" firstAttribute="leading" secondItem="VXb-bc-FyM" secondAttribute="leading" id="zfl-e3-Upx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXb-bc-FyM" firstAttribute="top" secondItem="A89-Q5-bT0" secondAttribute="top" constant="8" id="9vm-pu-TuU"/>
                                                <constraint firstItem="VXb-bc-FyM" firstAttribute="leading" secondItem="A89-Q5-bT0" secondAttribute="leading" id="TPe-pm-jx4"/>
                                                <constraint firstAttribute="bottom" secondItem="VXb-bc-FyM" secondAttribute="bottom" id="u7S-cE-TM7"/>
                                                <constraint firstAttribute="trailing" secondItem="VXb-bc-FyM" secondAttribute="trailing" id="wlJ-VP-8HS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="WLc-Xc-Aiw" id="VGZ-R6-M0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbs-5h-Kbb" id="Y32-NP-Jky"/>
                                    <outlet property="delegate" destination="sbs-5h-Kbb" id="bLH-eb-Xcs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-21-YLu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-44-eq5">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-gk-9ve">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dFz-n1-Noz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去支付">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WHa-f9-ZjQ" kind="show" id="pei-sY-8TJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pbq-44-eq5" secondAttribute="bottom" constant="1" id="15j-NW-frV"/>
                                    <constraint firstItem="Pbq-44-eq5" firstAttribute="top" secondItem="uaN-21-YLu" secondAttribute="top" constant="1" id="Cdg-HV-cl0"/>
                                    <constraint firstItem="YOM-gk-9ve" firstAttribute="top" secondItem="uaN-21-YLu" secondAttribute="top" constant="1" id="Iu0-Ls-NcK"/>
                                    <constraint firstAttribute="trailing" secondItem="YOM-gk-9ve" secondAttribute="trailing" constant="8" id="KdV-Cb-AEx"/>
                                    <constraint firstAttribute="bottom" secondItem="YOM-gk-9ve" secondAttribute="bottom" constant="1" id="MZl-hh-QwH"/>
                                    <constraint firstAttribute="height" constant="44" id="bc3-JA-sCD"/>
                                    <constraint firstItem="Pbq-44-eq5" firstAttribute="leading" secondItem="uaN-21-YLu" secondAttribute="leading" constant="8" id="qoA-Ga-XUa"/>
                                    <constraint firstItem="YOM-gk-9ve" firstAttribute="leading" secondItem="Pbq-44-eq5" secondAttribute="trailing" constant="2" id="zGW-DF-ZqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaN-21-YLu" firstAttribute="leading" secondItem="vb7-c8-c0M" secondAttribute="leading" id="4p6-K0-Aax"/>
                            <constraint firstItem="eHt-2y-z6D" firstAttribute="top" secondItem="vb7-c8-c0M" secondAttribute="top" id="AZB-se-lLx"/>
                            <constraint firstItem="EaN-gY-AKp" firstAttribute="top" secondItem="uaN-21-YLu" secondAttribute="bottom" id="OLR-zf-rkQ"/>
                            <constraint firstAttribute="trailing" secondItem="uaN-21-YLu" secondAttribute="trailing" id="Oly-9i-GSe"/>
                            <constraint firstItem="uaN-21-YLu" firstAttribute="top" secondItem="eHt-2y-z6D" secondAttribute="bottom" id="PbR-rc-Pw9"/>
                            <constraint firstAttribute="trailing" secondItem="eHt-2y-z6D" secondAttribute="trailing" id="Ppg-6Y-OJT"/>
                            <constraint firstItem="eHt-2y-z6D" firstAttribute="leading" secondItem="vb7-c8-c0M" secondAttribute="leading" id="RiY-wc-nh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="fR0-S4-HBn">
                        <barButtonItem key="backBarButtonItem" title="返回" id="QlZ-8c-PJy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allDetailLabel" destination="Pbq-44-eq5" id="2BU-WU-Jia"/>
                        <outlet property="tableView" destination="eHt-2y-z6D" id="Fe8-Cl-sXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FH-2w-xFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="7.6461769115442282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0e-pB-rZw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WHa-f9-ZjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2Q-8i-HPI"/>
                        <viewControllerLayoutGuide type="bottom" id="sun-f7-q0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB9-NX-G9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63407113249569469" green="1" blue="0.72568264572067676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtB-ct-htZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="8"/>
        </scene>
        <!--购物车-->
        <scene sceneID="lqh-cm-IbV">
            <objects>
                <navigationController storyboardIdentifier="JDNavigationControllerThree" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIG-o9-5nh" customClass="JDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" selectedImage="购物车-选中" id="rIs-U5-oOr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEr-6c-Pm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbs-5h-Kbb" kind="relationship" relationship="rootViewController" id="TYC-Sc-g3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGG-iW-6Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="5Id-5k-dNd">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uEE-7E-HXY" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFh-9n-if1"/>
                        <viewControllerLayoutGuide type="bottom" id="QFv-gL-Wq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyq-gd-EqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9193476813" blue="0.46070441769999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfT-Of-pd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTj-H8-Y7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="682.3088455772114"/>
        </scene>
        <!--我的-->
        <scene sceneID="M3V-oR-1Vc">
            <objects>
                <navigationController storyboardIdentifier="JDNavigationControllerFour" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7l-LS-gUb" customClass="JDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" selectedImage="我的-选中" id="NRd-F6-Npi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T68-6F-kZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEE-7E-HXY" kind="relationship" relationship="rootViewController" id="d9x-H6-yAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRL-Lq-sEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="682.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="分类" width="20" height="20"/>
        <image name="分类-选中" width="20" height="20"/>
        <image name="我的" width="20" height="20"/>
        <image name="我的-选中" width="20" height="20"/>
        <image name="购物车" width="20" height="20"/>
        <image name="购物车-选中" width="20" height="20"/>
        <image name="首页" width="20" height="20"/>
        <image name="首页-选中" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="51d-o7-1dy"/>
    </inferredMetricsTieBreakers>
</document>
