<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jfe-6T-1fQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="oVo-4C-8fD">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BX2-oe-vFC" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kon-2O-siq"/>
                        <viewControllerLayoutGuide type="bottom" id="N4U-w9-rHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hU2-0t-7Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-op-ADk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JDFirstShoppingCarTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDFirstShoppingCarTableCell" rowHeight="109" id="deF-9M-7HY" customClass="JDFirstShoppingCarTableCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deF-9M-7HY" id="Qzd-Sg-eOC">
                                            <frame key="frameInset" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-5e-Wg3">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-q5-y8Z">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="U5Q-q5-y8Z" secondAttribute="height" multiplier="1:1" id="rk0-xZ-42V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-UJ-V2x">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ggh-it-nc1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-ol-9TD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="agQ-3m-3UB"/>
                                                                <constraint firstAttribute="width" constant="46" id="lcj-Yx-Cko"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="删除">
                                                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-zr-3NQ">
                                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NXK-0w-phO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edq-Lx-Gy2">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="QSe-gk-ucl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-XT-Q9k">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-wn-8W5">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-Vo-oRR">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nC9-Vo-oRR" firstAttribute="top" secondItem="LOP-XT-Q9k" secondAttribute="top" constant="2" id="2ZT-DU-64p"/>
                                                                <constraint firstItem="nC9-Vo-oRR" firstAttribute="width" secondItem="sTF-wn-8W5" secondAttribute="width" multiplier="1:4" id="LYk-wT-EDs"/>
                                                                <constraint firstAttribute="bottom" secondItem="nC9-Vo-oRR" secondAttribute="bottom" constant="2" id="MIz-XR-mNF"/>
                                                                <constraint firstItem="sTF-wn-8W5" firstAttribute="top" secondItem="LOP-XT-Q9k" secondAttribute="top" constant="2" id="XPf-wO-Aas"/>
                                                                <constraint firstAttribute="bottom" secondItem="sTF-wn-8W5" secondAttribute="bottom" constant="2" id="aCT-IX-bXg"/>
                                                                <constraint firstItem="sTF-wn-8W5" firstAttribute="leading" secondItem="nC9-Vo-oRR" secondAttribute="trailing" constant="2" id="gLr-2q-fRz"/>
                                                                <constraint firstAttribute="trailing" secondItem="sTF-wn-8W5" secondAttribute="trailing" constant="8" id="uid-jN-aTb"/>
                                                                <constraint firstItem="nC9-Vo-oRR" firstAttribute="leading" secondItem="LOP-XT-Q9k" secondAttribute="leading" constant="8" id="ySy-Lr-Ay0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-bA-2nq">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-5l-lwN">
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-SC-evs">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ovq-SC-evs" secondAttribute="height" multiplier="1:1" id="myx-Zr-b6N"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <state key="normal" title="-"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-sJ-eGy">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fHD-sJ-eGy" secondAttribute="height" multiplier="1:1" id="6MD-6m-HpT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <state key="normal" title="+"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-fT-Fhj">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fHD-sJ-eGy" secondAttribute="bottom" id="0E8-qV-WWg"/>
                                                                        <constraint firstItem="RZv-fT-Fhj" firstAttribute="top" secondItem="p7E-5l-lwN" secondAttribute="top" id="0WN-5A-ig1"/>
                                                                        <constraint firstAttribute="width" secondItem="p7E-5l-lwN" secondAttribute="height" multiplier="3:1" id="APe-HY-hNN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RZv-fT-Fhj" secondAttribute="bottom" id="Ir8-dt-dmH"/>
                                                                        <constraint firstItem="RZv-fT-Fhj" firstAttribute="leading" secondItem="Ovq-SC-evs" secondAttribute="trailing" id="PfW-VI-ish"/>
                                                                        <constraint firstItem="Ovq-SC-evs" firstAttribute="top" secondItem="p7E-5l-lwN" secondAttribute="top" id="XJ8-DL-YxW"/>
                                                                        <constraint firstItem="fHD-sJ-eGy" firstAttribute="leading" secondItem="RZv-fT-Fhj" secondAttribute="trailing" id="adY-Vh-SO6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fHD-sJ-eGy" secondAttribute="trailing" id="cmr-qU-IaP"/>
                                                                        <constraint firstItem="fHD-sJ-eGy" firstAttribute="top" secondItem="p7E-5l-lwN" secondAttribute="top" id="dhI-M1-aF8"/>
                                                                        <constraint firstItem="Ovq-SC-evs" firstAttribute="leading" secondItem="p7E-5l-lwN" secondAttribute="leading" id="gRz-8T-qMA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ovq-SC-evs" secondAttribute="bottom" id="pfA-ro-1fZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Iv-Y2r">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="HXh-Iv-Y2r" firstAttribute="leading" secondItem="p7E-5l-lwN" secondAttribute="trailing" constant="8" id="3Rc-us-BiA"/>
                                                                <constraint firstAttribute="trailing" secondItem="HXh-Iv-Y2r" secondAttribute="trailing" constant="8" id="Eh5-uM-Fb4"/>
                                                                <constraint firstItem="HXh-Iv-Y2r" firstAttribute="top" secondItem="eDw-bA-2nq" secondAttribute="top" constant="2" id="FBK-gT-bOU"/>
                                                                <constraint firstItem="HXh-Iv-Y2r" firstAttribute="centerY" secondItem="eDw-bA-2nq" secondAttribute="centerY" id="LZa-3E-bTr"/>
                                                                <constraint firstItem="p7E-5l-lwN" firstAttribute="leading" secondItem="eDw-bA-2nq" secondAttribute="leading" constant="1" id="eVF-eI-iYq"/>
                                                                <constraint firstItem="p7E-5l-lwN" firstAttribute="top" secondItem="eDw-bA-2nq" secondAttribute="top" constant="1" id="rjP-oq-Fdz"/>
                                                                <constraint firstAttribute="bottom" secondItem="p7E-5l-lwN" secondAttribute="bottom" constant="1" id="srB-wO-A9X"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="edq-Lx-Gy2" secondAttribute="trailing" id="09f-yc-Dil"/>
                                                        <constraint firstItem="eDw-bA-2nq" firstAttribute="leading" secondItem="U5Q-q5-y8Z" secondAttribute="trailing" constant="8" id="0N5-N9-CDR"/>
                                                        <constraint firstItem="eDw-bA-2nq" firstAttribute="top" secondItem="edq-Lx-Gy2" secondAttribute="bottom" constant="4" id="1iD-US-Ljp"/>
                                                        <constraint firstItem="U5Q-q5-y8Z" firstAttribute="top" secondItem="zCe-zr-3NQ" secondAttribute="bottom" constant="1" id="2ER-1C-8Sk"/>
                                                        <constraint firstItem="zCe-zr-3NQ" firstAttribute="leading" secondItem="pNZ-5e-Wg3" secondAttribute="leading" constant="8" id="2F0-Y1-Kkt"/>
                                                        <constraint firstItem="edq-Lx-Gy2" firstAttribute="leading" secondItem="U5Q-q5-y8Z" secondAttribute="trailing" id="9qi-CO-sdB"/>
                                                        <constraint firstItem="LOP-XT-Q9k" firstAttribute="leading" secondItem="U5Q-q5-y8Z" secondAttribute="trailing" constant="8" id="AcS-z9-VSo"/>
                                                        <constraint firstItem="zCe-zr-3NQ" firstAttribute="top" secondItem="bcp-UJ-V2x" secondAttribute="bottom" constant="1" id="BbD-tx-1RH"/>
                                                        <constraint firstItem="bcp-UJ-V2x" firstAttribute="leading" secondItem="pNZ-5e-Wg3" secondAttribute="leading" constant="8" id="G84-bT-bsm"/>
                                                        <constraint firstItem="LOP-XT-Q9k" firstAttribute="top" secondItem="zCe-zr-3NQ" secondAttribute="bottom" constant="1" id="HNk-fZ-QZ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zCe-zr-3NQ" secondAttribute="trailing" constant="8" id="HZH-10-Ij0"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDw-bA-2nq" secondAttribute="trailing" constant="8" id="KUf-io-0x5"/>
                                                        <constraint firstAttribute="bottom" secondItem="eDw-bA-2nq" secondAttribute="bottom" constant="8" id="MeV-N1-50i"/>
                                                        <constraint firstAttribute="trailing" secondItem="nM1-ol-9TD" secondAttribute="trailing" constant="8" id="NqE-EB-HBf"/>
                                                        <constraint firstItem="nM1-ol-9TD" firstAttribute="top" secondItem="pNZ-5e-Wg3" secondAttribute="top" constant="8" id="OnL-ky-eEk"/>
                                                        <constraint firstItem="U5Q-q5-y8Z" firstAttribute="leading" secondItem="pNZ-5e-Wg3" secondAttribute="leadingMargin" id="ajf-To-nwu"/>
                                                        <constraint firstItem="bcp-UJ-V2x" firstAttribute="top" secondItem="pNZ-5e-Wg3" secondAttribute="top" constant="8" id="bSf-ry-WDj"/>
                                                        <constraint firstItem="edq-Lx-Gy2" firstAttribute="top" secondItem="LOP-XT-Q9k" secondAttribute="bottom" constant="4" id="cUu-9G-YyX"/>
                                                        <constraint firstItem="U5Q-q5-y8Z" firstAttribute="bottom" secondItem="pNZ-5e-Wg3" secondAttribute="bottomMargin" id="cdA-s8-Taa"/>
                                                        <constraint firstItem="nM1-ol-9TD" firstAttribute="leading" secondItem="bcp-UJ-V2x" secondAttribute="trailing" id="iDY-Jo-eDD"/>
                                                        <constraint firstAttribute="trailing" secondItem="LOP-XT-Q9k" secondAttribute="trailing" constant="8" id="oOD-tD-MmI"/>
                                                        <constraint firstItem="edq-Lx-Gy2" firstAttribute="centerY" secondItem="U5Q-q5-y8Z" secondAttribute="centerY" id="oOa-8Y-fQH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNZ-5e-Wg3" firstAttribute="leading" secondItem="Qzd-Sg-eOC" secondAttribute="leading" id="0fh-gF-Isr"/>
                                                <constraint firstItem="pNZ-5e-Wg3" firstAttribute="top" secondItem="Qzd-Sg-eOC" secondAttribute="top" constant="5" id="C1P-Tm-KYf"/>
                                                <constraint firstAttribute="trailing" secondItem="pNZ-5e-Wg3" secondAttribute="trailing" id="VS6-sU-I1i"/>
                                                <constraint firstAttribute="bottom" secondItem="pNZ-5e-Wg3" secondAttribute="bottom" id="Z5Z-WD-8Vq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtton" destination="fHD-sJ-eGy" id="f1c-j9-98q"/>
                                            <outlet property="deleteButton" destination="nM1-ol-9TD" id="BRh-a7-vQ8"/>
                                            <outlet property="detailLabel" destination="bcp-UJ-V2x" id="UYH-L9-8m4"/>
                                            <outlet property="minusButton" destination="Ovq-SC-evs" id="raH-uo-MJz"/>
                                            <outlet property="numberLabel" destination="RZv-fT-Fhj" id="lQS-u6-cJM"/>
                                            <outlet property="photoImageView" destination="U5Q-q5-y8Z" id="tp7-m7-B6G"/>
                                            <outlet property="priceDetailLabel" destination="sTF-wn-8W5" id="gbK-Db-1Vy"/>
                                            <outlet property="priceLabel" destination="HXh-Iv-Y2r" id="xcg-WL-cli"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JDSecondShoppingCarTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDSecondShoppingCarTableCell" rowHeight="345" id="de8-Cd-HQC" customClass="JDSecondShoppingCarTableCell">
                                        <rect key="frame" x="0.0" y="201" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="de8-Cd-HQC" id="yla-kP-ozp">
                                            <frame key="frameInset" width="375" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-ub-6Is">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5WJ-ub-6Is" secondAttribute="trailing" id="4zU-YZ-7MO"/>
                                                <constraint firstItem="5WJ-ub-6Is" firstAttribute="top" secondItem="yla-kP-ozp" secondAttribute="top" constant="5" id="Mtu-Q5-LYD"/>
                                                <constraint firstAttribute="bottom" secondItem="5WJ-ub-6Is" secondAttribute="bottom" id="d3H-FM-2B5"/>
                                                <constraint firstItem="5WJ-ub-6Is" firstAttribute="leading" secondItem="yla-kP-ozp" secondAttribute="leading" id="kZC-Sy-har"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rga-h0-tAF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yrW-fm-2dX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rga-h0-tAF" firstAttribute="top" secondItem="R8b-op-ADk" secondAttribute="bottom" id="5sn-n1-6lx"/>
                            <constraint firstAttribute="trailing" secondItem="rga-h0-tAF" secondAttribute="trailing" id="MY2-uk-ts3"/>
                            <constraint firstItem="R8b-op-ADk" firstAttribute="leading" secondItem="hU2-0t-7Vv" secondAttribute="leading" id="Qqo-dO-wic"/>
                            <constraint firstItem="N4U-w9-rHk" firstAttribute="top" secondItem="rga-h0-tAF" secondAttribute="bottom" id="g5u-dd-xXQ"/>
                            <constraint firstItem="rga-h0-tAF" firstAttribute="leading" secondItem="hU2-0t-7Vv" secondAttribute="leading" id="hJe-zj-pjt"/>
                            <constraint firstItem="R8b-op-ADk" firstAttribute="top" secondItem="hU2-0t-7Vv" secondAttribute="top" id="taK-II-P6C"/>
                            <constraint firstAttribute="trailing" secondItem="R8b-op-ADk" secondAttribute="trailing" id="wcm-oA-IYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="4gG-RP-CYO">
                        <barButtonItem key="backBarButtonItem" title="返回" id="j7b-8n-Ktt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQU-Bs-RiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UU-d2-nkC">
            <objects>
                <navigationController storyboardIdentifier="JDNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jfe-6T-1fQ" customClass="JDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEl-VF-Csf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BX2-oe-vFC" kind="relationship" relationship="rootViewController" id="QH5-mm-PfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaV-mE-dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
